{
  "name": "superbase-tuts",
  "version": "1.0.0",
  "description": "A backend app using postreSQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aladdin",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.2.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
